spring.datasource.url=jdbc:mariadb://localhost:3306/testapi
spring.datasource.username=nait
spring.datasource.password=31415
spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=mappings